apiServer:
  image:
    registry: "registry.k8s.io"
    repository: "kube-apiserver"
    tag: "v1.32.2"
controllerManager:
  image:
    registry: "registry.k8s.io"
    repository: "kube-controller-manager"
    tag: "v1.32.2"
scheduler:
  image:
    registry: "registry.k8s.io"
    repository: "kube-scheduler"
    tag: "v1.32.2"
nodeVM:
  image:
    registry: "ghcr.io"
    repository: "anza-labs/library/firecracker"
    tag: "v1.10.1"
kine:
  image:
    registry: "ghcr.io"
    repository: "anza-labs/library/kine"
    tag: "0.13.10"
