apiServer:
  image:
    registry: "registry.k8s.io"
    repository: "kube-apiserver"
    tag: "v1.32.2"
controllerManager:
  image:
    registry: "registry.k8s.io"
    repository: "kube-controller-manager"
    tag: "v1.32.2"
scheduler:
  image:
    registry: "registry.k8s.io"
    repository: "kube-scheduler"
    tag: "v1.32.2"
nodeBase:
  image:
    registry: "docker.io"
    repository: "kindest/base"
    tag: "v20250305-2d7b9fe8"
kine:
  image:
    registry: "ghcr.io"
    repository: "anza-labs/library/kine"
    tag: "0.13.10"
