apiServer:
  image:
    registry: "registry.k8s.io"
    repository: "kube-apiserver"
    tag: "v1.32.3"
controllerManager:
  image:
    registry: "registry.k8s.io"
    repository: "kube-controller-manager"
    tag: "v1.32.3"
scheduler:
  image:
    registry: "registry.k8s.io"
    repository: "kube-scheduler"
    tag: "v1.32.3"
kine:
  image:
    registry: "ghcr.io"
    repository: "anza-labs/library/kine"
    tag: "v0.13.15"
